# GalleryToyProject

./: README.md
.github/: pull_request_template.md
LoremPicsum/: build.gradle  settings.gradle
LoremPicsum/app/: build.gradle  proguard-rules.pro
LoremPicsum/app/src/androidTest/java/com/xemic/lorempicsum/: ExampleInstrumentedTest.kt
LoremPicsum/app/src/main/: AndroidManifest.xml
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/: LoremApplication.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/common/base/: BaseFragment.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/common/constant/: CustomViewConst.kt  DownloadWorkerConst.kt  ImagePageConst.kt  PermissionConst.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/common/custom/: TwoChoiceButton.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/common/ext/: ImageViewExt.kt  SeekBarExt.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/common/util/: DownloadWorker.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/database/: ImageLike.kt  ImageLikeDao.kt  ImageLikeDatabase.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/di/: DatabaseModule.kt  NetworkModule.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/models/: ImagePage.kt  ImageSimple.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/models/retrofit/: Image.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/repository/: ImageRepository.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/ui/: MainActivity.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/ui/detail/: ImageDetailFragment.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/ui/main/: MainFragment.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/ui/main/adapter/: ImageListViewPagerAdapter.kt  ImagePageAdapter.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/ui/splash/: SplashFragment.kt
LoremPicsum/app/src/main/java/com/xemic/lorempicsum/viewmodel/: ImageDetailViewModel.kt  MainViewModel.kt
LoremPicsum/app/src/main/res/drawable/: ic_arrow_left.xml  ic_launcher_foreground.xml  ic_random_box.xml  ic_reset.xml  ic_splash_lorem.xml  ic_star_empty.xml  ic_star_fill.xml  img_default.xml  layer_splash.xml  layout_stroke_1.xml
LoremPicsum/app/src/main/res/layout/: activity_main.xml  custom_two_choice_button.xml  fragment_image_detail.xml  fragment_main.xml  fragment_splash.xml  item_image_mar_1.xml  item_image_mar_5.xml  item_page_main.xml
LoremPicsum/app/src/main/res/navigation/: nav_graph.xml
LoremPicsum/app/src/main/res/values/: attrs.xml  colors.xml  font_style.xml  strings.xml  themes.xml
LoremPicsum/app/src/main/res/values-night/: themes.xml
LoremPicsum/app/src/test/java/com/xemic/lorempicsum/: ExampleUnitTest.kt
LoremPicsum/gradle/wrapper/: gradle-wrapper.properties
docs/: CODEOWNERS  CODEOWNERS.md
docs/PULL_REQUEST_TEMPLATE/: template1.md  template2.md  template3.md
